-- Generated by Oracle SQL Developer Data Modeler 24.3.0.240.1210
--   at:        2024-12-27 12:34:47 EET
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE doctor (
    id_doctor    NUMBER(3)
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 25 NOCACHE ORDER )
    NOT NULL,
    nume         VARCHAR2(35) NOT NULL,
    prenume      VARCHAR2(35) NOT NULL,
    specializare VARCHAR2(30) NOT NULL,
    id_sectie    NUMBER(2) NOT NULL
)
LOGGING;

ALTER TABLE doctor ADD CONSTRAINT doctor_pk PRIMARY KEY ( id_doctor );

CREATE TABLE info_sectie (
    id_info      NUMBER(3) NOT NULL,
    id_sectie    NUMBER(2) NOT NULL,
    etaj         NUMBER(2) NOT NULL,
    nr_paturi    NUMBER(2) NOT NULL,
    echipamente  VARCHAR2(30) NOT NULL,
    nr_asistenti NUMBER(2)
)
LOGGING;

ALTER TABLE info_sectie ADD CONSTRAINT info_sectie_pk PRIMARY KEY ( id_info );

CREATE TABLE internari (
    id_internare    NUMBER(5) NOT NULL,
    data_internarii DATE NOT NULL,
    data_externarii DATE,
    id_pacient      NUMBER(4) NOT NULL,
    id_sectie       NUMBER(2) NOT NULL
)
LOGGING;

ALTER TABLE internari
    ADD CONSTRAINT internari_data_internarii_ck
        CHECK ( data_internarii <= data_externarii
                OR data_externarii IS NULL );

ALTER TABLE internari
    ADD CONSTRAINT internari_data_externarii_ck
        CHECK ( data_externarii IS NULL
                OR data_externarii >= data_internarii );

ALTER TABLE internari ADD CONSTRAINT internari_pk PRIMARY KEY ( id_internare );

CREATE TABLE pacient (
    id_pacient    NUMBER(4)
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 125 NOCACHE ORDER )
    NOT NULL,
    nume          VARCHAR2(35) NOT NULL,
    prenume       VARCHAR2(35) NOT NULL,
    cnp           NUMBER(13) NOT NULL,
    seria_ci      VARCHAR2(2) NOT NULL,
    numar_ci      NUMBER(6) NOT NULL,
    asigurat_cnas NUMBER(1) NOT NULL
)
LOGGING;

ALTER TABLE pacient
    ADD CONSTRAINT pacient_asigurat_ck CHECK ( asigurat_cnas BETWEEN 0 AND 1 );

ALTER TABLE pacient ADD CONSTRAINT pacient_pk PRIMARY KEY ( id_pacient );

ALTER TABLE pacient ADD CONSTRAINT pacient_cnp_uk UNIQUE ( cnp );

ALTER TABLE pacient ADD CONSTRAINT pacient_numar_ci_uk UNIQUE ( numar_ci );

CREATE TABLE repartizari (
    id_repartizare NUMBER(5) NOT NULL,
    tip_consult    VARCHAR2(30) NOT NULL,
    id_pacient     NUMBER(4) NOT NULL,
    id_doctor      NUMBER(3) NOT NULL
)
LOGGING;

ALTER TABLE repartizari
    ADD CONSTRAINT repartizari_tip_consult_ck CHECK ( tip_consult IN ( 'ambulatoriu', 'internare' ) );

ALTER TABLE repartizari ADD CONSTRAINT repartizari_pk PRIMARY KEY ( id_repartizare );

CREATE TABLE sectie (
    id_sectie NUMBER(2)
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 NOCACHE ORDER )
    NOT NULL,
    nume      VARCHAR2(25) NOT NULL,
    id_info   NUMBER(3) NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX sectie__idx ON
    sectie (
        id_info
    ASC )
        LOGGING;

ALTER TABLE sectie ADD CONSTRAINT sectii_pk PRIMARY KEY ( id_sectie );

ALTER TABLE sectie ADD CONSTRAINT sectii_nume_uk UNIQUE ( nume );

ALTER TABLE repartizari
    ADD CONSTRAINT doctor_repartizari_fk
        FOREIGN KEY ( id_doctor )
            REFERENCES doctor ( id_doctor )
            NOT DEFERRABLE;

ALTER TABLE sectie
    ADD CONSTRAINT info_sectie_sectie_fk
        FOREIGN KEY ( id_info )
            REFERENCES info_sectie ( id_info )
            NOT DEFERRABLE;

ALTER TABLE internari
    ADD CONSTRAINT pacient_internari_fk
        FOREIGN KEY ( id_pacient )
            REFERENCES pacient ( id_pacient )
            NOT DEFERRABLE;

ALTER TABLE repartizari
    ADD CONSTRAINT pacient_repartizari_fk
        FOREIGN KEY ( id_pacient )
            REFERENCES pacient ( id_pacient )
            NOT DEFERRABLE;

ALTER TABLE doctor
    ADD CONSTRAINT sectii_doctor_fk
        FOREIGN KEY ( id_sectie )
            REFERENCES sectie ( id_sectie )
            NOT DEFERRABLE;

ALTER TABLE internari
    ADD CONSTRAINT sectii_internari_fk
        FOREIGN KEY ( id_sectie )
            REFERENCES sectie ( id_sectie )
            NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             1
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
